{
  "name": "spfa",
  "version": "2.8.9",
  "description": "Spfa website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmmaHoll97/AwanressAthletics.git"
  },
  "keywords": [
    "Slo-pitch",
    "for",
    "autism",
    "spfa",
    "awareness",
    "athletics"
  ],
  "author": "Emma Holland",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "@paypal/paypal-js": "^4.2.1",
    "ajax": "^0.0.4",
    "ajax-request": "^1.2.3",
    "body-parser": "^1.19.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chart.js": "^3.7.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "country-code-lookup": "0.0.20",
    "crypto": "^1.0.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^8.0.3",
    "ejs": "^3.1.6",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy": "^1.18.1",
    "jquery": "^3.6.0",
    "lightslider": "^1.1.6",
    "mini-css-extract-plugin": "^2.6.0",
    "mongoose": "^6.0.13",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.4",
    "node-device-detector": "^2.0.2",
    "node-fetch": "2.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "passport-remember-me": "0.0.1",
    "react-dev-utils": "^12.0.1",
    "request": "^2.88.2",
    "resolve": "^1.22.0",
    "sharp": "^0.30.3",
    "webpack": "^5.72.1",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^6.5.3",
    "xhr2": "^0.2.1",
    "xml2js": "^0.4.23"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
